#!/bin/bash
#
# Use Current working directory
#$ -cwd
#
# Join stdout and stderr
#$ -j n
#
# Run job through bash shell
#$ -S /bin/bash
#
# Your job name
#$ -N fmc
#
# Send an email after the job has finished
#$ -m bes
#$ -M fer_talavera@comunidad.unam.mx
#$ -l vf=50G
#
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load gcc/5.1.0
module load gatk/4.2.3.0
module load parallel
#
# Write your commands in the next line:
# Define reference and other fixed paths
reference="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/reference/GRCm38/Mus_musculus.GRCm38.68.dna.toplevel.fa"
input_dir="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/2_calls/adjacent"
contamination_dir="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/4_calculate_contamination/adjacent"
orientation_dir="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/3_orientation_model_priors/adjacent"
output_dir="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/5_filtered_calls/adjacent"

# Create the output directory if it doesn't exist
mkdir -p "$output_dir"

# List of sample identifiers
samples=("MD6752b" "MD6753b" "MD6754b" "MD6755b" "MD6756b" "MD6758b") 

# Define a function to process each sample
run_FilterMutectCalls() {
    local sample="$1"
    local input="$input_dir/${sample}_somatic_mutect2.vcf.gz"
    local segmentation="$contamination_dir/${sample}_segments.table"
    local contamination="$contamination_dir/${sample}_contamination.table"
    local priors="$orientation_dir/${sample}_artifact-prior.tar.gz"
    local output="$output_dir/${sample}_filtered_mutect2.vcf"

    # Check if the input BAM file exists
    if [[ ! -f "$input" ]]; then
        echo "ERROR: Input file $input cannot be found."
        return 1
    fi

    # Run GATK FilterMutectCalls for the sample
    gatk FilterMutectCalls \
        -R "$reference" \
        -V "$input" \
        --tumor-segmentation "$segmentation" \
        --contamination-table "$contamination" \
        --ob-priors "$priors" \
        -O "$output" 
    
    # Check if the output VCF was successfully created
    if [[ $? -ne 0 ]]; then
        echo "ERROR: GATK failed for sample $sample."
    else
        echo "Successfully processed sample $sample."
    fi
}

# Export variables and functions to be used by parallel
export -f run_FilterMutectCalls
export input_dir
export output_dir
export contamination_dir
export orientation_dir
export reference

# Run in parallel
parallel run_FilterMutectCalls ::: "${samples[@]}"
