#!/bin/bash
#
# Use Current working directory
#$ -cwd
#
# Join stdout and stderr
#$ -j n
#
# Run job through bash shell
#$ -S /bin/bash
#
# Your job name
#$ -N cc
#
# Send an email after the job has finished
#$ -m bes
#$ -M fer_talavera@comunidad.unam.mx
#$ -l vf=50G
#
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load gcc/5.1.0
module load gatk/4.2.3.0
module load parallel
#
# Write your commands in the next line:
# Define reference and other fixed paths
dir="/mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/4_calculate_contamination/tumour"

# Create the output directory if it doesn't exist
mkdir -p "$dir"

# List of sample identifiers
samples=("MD6753a" "MD6754a" "MD6755a" "MD6756a" "MD6758a") 

# Define a function to process each sample
run_calculate_contamination() {
    local sample="$1"
    local input="$dir/${sample}_getpileupsummaries.table"
    local segmentation="$dir/${sample}_segments.table"
    local output="$dir/${sample}_contamination.table"

    # Check if the input BAM file exists
    if [[ ! -f "$input" ]]; then
        echo "ERROR: Input file $input cannot be found."
        return 1
    fi

    # Run GATK CalculateContamination for the sample
    gatk CalculateContamination \
        -I "$input" \
        -tumor-segmentation "$segmentation" \
        -O "$output" 
    
    # Check if the output VCF was successfully created
    if [[ $? -ne 0 ]]; then
        echo "ERROR: GATK failed for sample $sample."
    else
        echo "Successfully processed sample $sample."
    fi
}

# Export variables and functions to be used by parallel
export -f run_calculate_contamination
export dir

# Run in parallel
parallel run_calculate_contamination ::: "${samples[@]}"
