#!/bin/bash
#
# Use Current working directory
#$ -cwd
#
# Join stdout and stderr
#$ -j n
#
# Run job through bash shell
#$ -S /bin/bash
#
# Your job name
#$ -N creating_pon
#
# Send an email after the job has finished
#$ -m bes
#$ -M fer_talavera@comunidad.unam.mx
#$ -l vf=150G
#
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load gcc/5.1.0
module load gatk/4.2.3.0
#
# Write your commands in the next line:
gatk CreateSomaticPanelOfNormals \
    -R /mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/reference/Mus_musculus.GRCm38.68.dna.toplevel.fa \
    -V gendb:///mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/1_pon/GenomicDB \
    -O /mnt/atgc-d1/drobles/ftalavera/vape_lung_cancer/2_somatic_mutational_profile/1_pon/allnormals_pon.vcf.gz
